{
  "name": "The Halley Project - Halley's Comet Countdown",
  "short_name": "Halley Project",
  "description": "Track the real-time countdown to Halley's Comet next appearance in 2061",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e27",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "lang": "en",
  "orientation": "portrait-primary"
}